{
  "name": "fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "start": "npm run start --prefix backend"
  }
}
